/* 어린이 교통사고 건수가 다음과 같을 때 발생률을 퍼센트로 나타내시오. 
   봄: 220건, 여름: 190건, 가을: 150건, 겨울: 310건
   (출력 예; <계절별 어린이 교통사고 발생 비율>
             봄:oo.oo% 여름:oo.oo% 가을:oo.oo%, 겨울:oo.oo%)  */

#include <stdio.h>

int main(void)
{

	int ta[4] = { 220, 190, 150, 310 };
	int sum;

	sum = ta[0] + ta[1] + ta[2] + ta[3];

	printf("<계절별 어린이 교통사고 발생 비율>\n\n");
	printf("봄:%.2f%% 여름:%.2f%%, 가을:%.2f%%, 겨울:%.2f%%\n\n", 
		(ta[0]*100.0)/sum, (ta[1]*100.0)/sum, 
		(ta[2]*100.0)/sum, (ta[3]*100.0)/sum);

	return 0;
}